APP_NAME="NestJS Boilerplate"
APP_ENV=local
APP_DEBUG=1
APP_PORT=3001
APP_URL=http://localhost:${APP_PORT}

DB_TYPE=pg
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=password1
DB_DATABASE=pdf_db
DB_DEBUG=0